# IFDJTS

./: README.md  TODO  build.gradle
src/main/java/org/gzoumix/ifdj/lang/: ProgramPrint.java
src/main/java/org/gzoumix/ifdj/lang/data/: DMS.java  DMST.java  FCS.java  FCST.java  SPLS.java
src/main/java/org/gzoumix/ifdj/lang/parser/: IFDJKeywords.g4  ProgramFactory.java
src/main/java/org/gzoumix/ifdj/lang/syntax/: ASTNodeCommonFunctionalities.java  IASTNode.java  ISuperClassDeclaration.java
src/main/java/org/gzoumix/ifdj/refactor/: Monotonicity.java
src/main/java/org/gzoumix/ifdj/sat4j/: CNFModel.java  PreNormalForm.java  Problem.java  Solution.java
src/main/java/org/gzoumix/ifdj/ts/: Consistency.java  PartialTyping.java  TypingEnvironment.java  Uniformity.java
src/main/java/org/gzoumix/ifdj/util/: Reference.java
src/main/java/org/gzoumix/ts/ifdj/: IFDJTS.java
src/main/java/org/gzoumix/ts/ifdj/data/: DMS.java  DMST.java  FCS.java  FCST.java  SPLS.java
src/main/java/org/gzoumix/ts/ifdj/logMessage/: ErrorParsing.java  ErrorUniformity.java
src/main/java/org/gzoumix/ts/ifdj/parser/: IFDJ.g4  ProgramFactory.java  (+1 more)
src/main/java/org/gzoumix/util/: Global.java  HashMapSet.java  ImmutableCollection.java  ImmutableIterator.java  Log.java  Pair.java  Triplet.java
src/main/java/org/gzoumix/util/graph/: Component.java  ComponentGraph.java  Edge.java  Graph.java  Path.java  Vertex.java
src/main/java/org/gzoumix/util/syntax/: ANTLRHelper.java  Position.java
src/test/ifdj/: 02-exampleHelloWorld.ifdj  03-exampleExpression.ifdj  04-EPL-non-uniform.ifdj
(+110 files in other folders)
